<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VRroom/Base/Resources/DebugMenu.uss?fileID=7433441132597879392&amp;guid=107efa10bc1291a49832612f912fb3f2&amp;type=3#DebugMenu" />
    <engine:VisualElement name="Root" style="flex-grow: 0; flex-direction: row; background-color: rgb(25, 25, 25); border-left-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 20px; flex-shrink: 0; width: 960px; height: 540px; position: absolute; left: 5px; bottom: 5px; overflow: hidden; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(187, 187, 187);">
        <engine:VisualElement name="Tabs" style="flex-grow: 0; width: 200px; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 2px;">
            <engine:Button text="Console" name="ConsoleButton" />
            <engine:Button text="Statistics" name="StatisticsButton" />
            <engine:Button text="Actions" name="ActionsButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Separator" style="flex-grow: 0; flex-shrink: 0; width: 1px; background-color: rgb(85, 85, 85);" />
        <engine:VisualElement name="Content" style="flex-grow: 1;">
            <engine:VisualElement name="ConsolePage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; font-size: 14px;">
                <engine:VisualElement name="ConsoleHeader" style="flex-shrink: 0; height: 30px; flex-direction: row;">
                    <engine:VisualElement name="ConsoleTabs" style="flex-direction: row;" />
                    <engine:VisualElement name="Spacer" style="flex-grow: 1;" />
                    <engine:Button text="Pause" name="PauseButton" focusable="false" />
                    <engine:Button text="Clear" name="ClearButton" focusable="false" style="margin-left: 0;" />
                </engine:VisualElement>
                <VRroom.Base.Debugging.ConsoleView style="flex-grow: 1; -unity-font-definition: resource(&apos;JetBrainsMono-Regular&apos;);" />
                <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
                    <engine:TextField placeholder-text="Send a command" name="ConsoleInput" style="flex-grow: 1;" />
                    <engine:Button text="Send" name="SendButton" focusable="false" style="margin-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StatisticsPage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden;">
                <engine:VisualElement style="flex-grow: 1;" />
                <VRroom.Base.Debugging.StatisticElement style="flex-grow: 1; margin-top: 5px; margin-right: 35px; margin-bottom: 5px; margin-left: 5px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ActionsPage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: hidden;">
                <engine:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; max-width: 100%; max-height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
