Button {
    background-color: #333;
    border-color: #555;
    border-radius: 5px;
}

Button:active {
    background-color: #222;
    border-color: #444;
}

TextInput {
    background-color: #333;
    border-color: #555;
    border-radius: 5px;
    color: #888;
}

TextInput:focus {
    background-color: #333;
    border-color: #444;
}

.action-button {
    width: 172px;
    height: 172px;
    margin: 8px;
}

#ActionsPage #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
}